
<!DOCTYPE html>

<html>
<head>
    <title>My First web page</title>

</head>
<body>
    <h1>My portfolio</h1>
    <h2>About Myself</b></h2>
<p>
    here lies a <br> paragraph about myself
    this<sub>is</sub>another<sup>sentence</sup>
    another sentence
</p>
<p>another paragragraph</p>
to get more information go to <a href="https://github.com/Michaelkimar">My Github page</a>
<img src ="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"alt ="git logo"height="300"width="200">
<p>
    <h2>programming languages</h2>
    <ul>
        <li>python</li>
        <li>java</li>
        <li>c++</li>
    </ul>
    <ol>
        <h2>Web languages</h2>
    </ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>javascript</li>
</p>
<ol>
   <img src="images/Githublogo.png">
</ol>
</body>
</html>


